<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">





    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="308dp"
        android:layout_height="326dp"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:background="#ffffff"
        android:onClick="CameraActivity"
        app:srcCompat="@drawable/cameraicon" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/being_extraction"
    android:id="@+id/tvCamera"
    android:layout_marginTop="2sp"
    android:textSize="24sp"
    android:layout_gravity="center"
    />
</LinearLayout>